# FindMyRoom

./: e -i HEAD~5
src/FindMyTro/: pom.xml
src/FindMyTro/src/main/java/com/FindMyRoom/: DemoApplication.java
src/FindMyTro/src/main/java/com/FindMyRoom/config/: Constants.java  SecurityConfig.java
src/FindMyTro/src/main/java/com/FindMyRoom/controller/: AuthenticationController.java  BoardingHouseController.java  BookingController.java  BusinessController.java  CartController.java  GlobalAttributesController.java  HomeController.java  LoginForgotPasswordAndRegisterController.java  LoginLogoutAndRegisterController.java  NotificationController.java  PostController.java  ReviewController.java  ServicesController.java  SliderController.java  UserController.java
src/FindMyTro/src/main/java/com/FindMyRoom/dto/: AdminDTO.java  BoardingHouseDTO.java  BookingDTO.java  BusinessDTO.java  CartDTO.java  EmployeeDTO.java  Message.java  PostDTO.java  ReviewDTO.java  ServiceDTO.java  SliderDTO.java  StoryDTO.java  UserDTO.java
src/FindMyTro/src/main/java/com/FindMyRoom/mapping/: AdminMapping.java  BoardingHouseMapping.java  BookingMapping.java  CartMapping.java  EmployeeMapping.java  PostMapping.java  ReviewMapping.java  ServicesMapping.java  SliderMapping.java  StoryMapping.java  UserMapping.java
src/FindMyTro/src/main/java/com/FindMyRoom/model/: Admin.java  BoardingHouse.java  Booking.java  Business.java  Cart.java  Employee.java  Message.java  PersistentLogins.java  Post.java  Review.java  Service.java  Services.java  Slider.java  Story.java  User.java  Users.java
src/FindMyTro/src/main/java/com/FindMyRoom/repository/: AdminRepository.java  BoardingHouseRepository.java  BookingRepository.java  BusinessRepository.java  CartRepository.java  EmployeeRepository.java  PostRepository.java  Repository.java  ReviewRepository.java  ServiceRepository.java  SliderRepository.java  UserRepository.java
src/FindMyTro/src/main/java/com/FindMyRoom/security/: AuthenticationConfig.java  AuthorizationConfig.java  SecurityConfig.java
src/FindMyTro/src/main/java/com/FindMyRoom/service/: AdminService.java  BusinessService.java  EmployeeService.java  PostService.java  ReviewService.java  Service.java  ServiceService.java  SliderService.java  StoryService.java  UserInformationService.java  UserService.java
src/FindMyTro/src/main/java/com/FindMyRoom/utils/: CurrentDate.java  RandomCode.java  Validation.java
src/FindMyTro/src/main/java/com/HE180030/common/: Constants.java
src/FindMyTro/src/main/java/com/HE180030/config/: DataConfig.java  MyWebInitialization.java  WebConfig.java
src/FindMyTro/src/main/java/com/HE180030/repository/: Repository.java
src/FindMyTro/src/main/java/com/HE180030/service/: Service.java
src/FindMyTro/src/main/java/com/HE180030/utils/: DateUtils.java  Validation.java
src/FindMyTro/src/main/resources/: application.yaml  database.properties
src/FindMyTro/src/main/resources/document/: note
src/FindMyTro/src/main/resources/lang/: Messages.properties  Messages_en_US.properties  Messages_jp.properties  Messages_vi.properties
src/FindMyTro/src/main/resources/static/css/: common.css  darkmode.css  login.css
src/FindMyTro/src/main/resources/static/js/: RegisterAccount.js  ResetPassword.js  common.js
src/FindMyTro/src/main/resources/static/js/api/: ExportPost.js  Register.js
src/FindMyTro/src/main/resources/static/js/authentication/: RegisterAccount.js
src/FindMyTro/src/main/resources/static/js/slider/: Slider.js
src/FindMyTro/src/main/resources/templates/: forgot-password.html  login.html  register.html
src/FindMyTro/src/main/resources/templates/authentication-features/: forgot-password.html  login.html  logout.html  register.html
src/FindMyTro/src/main/resources/templates/common-features/: home.html  setting.html
src/FindMyTro/src/main/resources/templates/components-features/: footer.html  header.html  search.html  slider.html  story.html
src/FindMyTro/src/main/resources/templates/login-forgot-register/: login.html
src/FindMyTro/src/main/resources/templates/login-register-forgot-features/: login.html  register.html
src/FindMyTro/src/main/resources/templates/notification-features/: notification.html
src/FindMyTro/src/test/java/com/FindMyRoom/: DemoApplicationTests.java
src/server/: .dockerignore  Dockerfile  pom.xml
src/server/src/main/java/com/FindMyRoom/: DemoApplication.java
src/server/src/main/java/com/FindMyRoom/config/: ApplicationConfig.java  Constants.java  WebMvcConfig.java
src/server/src/main/java/com/FindMyRoom/controller/: AuthenticationController.java  CartController.java  GlobalAttributesController.java  HomeController.java  NotificationController.java  PostController.java  SliderController.java  StoryController.java  TestController.java  UserController.java
src/server/src/main/java/com/FindMyRoom/dto/: StoryDTO.java
src/server/src/main/java/com/FindMyRoom/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/server/src/main/java/com/FindMyRoom/mapping/: AdminMapping.java  (+5 more)
src/server/src/main/resources/: application.yaml
src/server/src/main/resources/document/: data_script.sql  note
src/server/src/main/resources/lang/: Messages.properties  Messages_en_US.properties  Messages_jp.properties  Messages_vi.properties
src/server/src/main/resources/static/css/: all.min.css  common.css  darkmode.css  login.css
src/server/src/main/resources/static/js/: common.js
src/server/src/main/resources/templates/: test.html
src/server/src/main/resources/templates/authentication-features/: forgot-password.html  login.html  logout.html  register.html
src/server/src/main/resources/templates/common-features/: 404-notfound.html  access-denied.html  home.html  setting.html
src/server/src/main/resources/templates/components-features/: footer.html  header.html  slider.html  story.html
src/server/src/main/resources/templates/notification-features/: notification-popup.html
src/server/src/main/resources/templates/users-features/: delete-account-popup.html  profile.html
(+186 files in other folders)
