[33mcommit f05388bd4c3aa1e725e9e26a8bad74faa85f0c85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: ab89965 9927dcb
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Wed Apr 30 18:19:44 2025 +0700

    Merge branch 'main' of https://github.com/TranHoan2004/FindMyRoom

[33mcommit ab89965248bf6a9fcf348d939b737599d358899b[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Sat Apr 26 20:10:27 2025 +0700

    Add profile component styles and update profile page with dynamic content
    
    - Created a new CSS file for profile component styles.
    - Updated EditUserProfile.js to log readOnly status and display it in the email field.
    - Modified InteractionHistory.js to use dynamic text for actions and alerts.
    - Adjusted SolveNotificationSetting.js to use dynamic text for notifications.
    - Changed links in forgot-password.html, login.html, and register.html to point to the new CSS structure.
    - Updated 404-notfound.html and access-denied.html to use the new CSS structure.
    - Refactored home.html and setting.html to use component-based CSS.
    - Enhanced profile.html with dynamic text and removed inline styles for better maintainability.
    - Added footer component to profile.html and included dynamic JavaScript variables for localization.

[33mcommit 9927dcbcf334305f628bf2adea5f7c5936dcf0fd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Sat Apr 26 20:10:27 2025 +0700

    replace manually send email by Java Mail Sender

[33mcommit a98162db69f092de92a4ad7bd9f9198ffa928131[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Fri Apr 25 18:16:11 2025 +0700

    add profile

[33mcommit 8ab740ab7fc67643978d686319169dcf464e7ec6[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Thu Apr 24 21:20:10 2025 +0700

    mini update login, register

[33mcommit 154f9adb487d6e7ce2bde824ee9911ff2db9a91c[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Thu Apr 24 21:19:47 2025 +0700

    mini update login, register

[33mcommit 2c4d7b3d6ad08be2f8fb88bf5c4acb1add88cbb4[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Thu Apr 24 20:54:17 2025 +0700

    mini update dashboard

[33mcommit fef3b113295d164083d54669c2fe9443f1a812aa[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Thu Apr 24 17:36:58 2025 +0700

    Refactor authentication and notification templates and create module login in react (client)
    
    - Updated login.html to correct the order of attributes in the stylesheet link.
    - Enhanced register.html by adding a placeholder for the email input field.
    - Included cart-related JavaScript in home.html for better cart functionality.
    - Improved header.html by restructuring notification and cart icons with badges for better user experience.
    - Modified notification-popup.html to display alerts based on user session status, prompting login or registration for notifications.

[33mcommit c3a92e4181f24472c0f9a343b6e92f94755a16ac[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Wed Apr 23 21:53:37 2025 +0700

    add multi-lang for delete account popup

[33mcommit b62f782e12ca45d0e19fc6d547ed6c41d9576a2c[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Wed Apr 23 21:33:29 2025 +0700

    download css and script by link used in meta tag of each template

[33mcommit 97e371aa5e953710bc6752e06760bd6ccd2f3d2b[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Tue Apr 22 23:34:20 2025 +0700

    update

[33mcommit e33c6f2eda131bfb3be56f9a34a95612b7f85d11[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Tue Apr 22 23:32:16 2025 +0700

    feat: initialize React client with Vite
    
    - Added package.json for project configuration and dependencies.
    - Included Vite logo SVG in the public directory.
    - Created App.css for styling the application.
    - Implemented App.jsx as the main component with state management.
    - Added React logo SVG to assets.
    - Created index.css for global styles.
    - Set up main.jsx for rendering the application.
    - Configured Vite with vite.config.js for React support.

[33mcommit afcf7eff9b310859c271471b3256f3d1accf3d16[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Tue Apr 22 23:26:59 2025 +0700

    add notification features

[33mcommit 8eee76559e33412daddba91dd08bd61fc33a7915[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Sun Apr 20 18:26:33 2025 +0700

    add setting screen

[33mcommit 54d2b31fadcc1cc43ddec90aa64ca4b41988b999[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Sun Apr 20 12:30:54 2025 +0700

    mini update

[33mcommit 5eed362fbf82f606361d4e808a401d522036a804[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Sun Apr 20 09:32:53 2025 +0700

    custom exception

[33mcommit 538573d3022af0210d0f67f83902954a04ae522d[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Sat Apr 19 23:00:08 2025 +0700

    mini fix

[33mcommit ec017e397635cc3637e1656705e5246ba64e80e4[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Sat Apr 19 22:38:23 2025 +0700

    add dark mode

[33mcommit c3c71dd73304c6f63b079c399b5b480fa16faa29[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Sat Apr 19 17:31:40 2025 +0700

    update reset password features

[33mcommit 290e9a5d5271a1531ad890f8b58d469bd2b69e0d[m
Author: TranHoan <hoantxhe180030@fpt.edu.vn>
Date:   Sat Apr 19 11:01:13 2025 +0700

    update register features

[33mcommit a8636d40cfe66d27acde8e509a1c2aae237510fe[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Wed Apr 16 16:00:20 2025 +0700

    update api rendering posts

[33mcommit 7562540fde999ca57704aa37ca753b716ee3bc7e[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Wed Apr 16 11:13:44 2025 +0700

    Enhance post listing with filtering and pagination; update UI components for better navigation

[33mcommit 26fee17ed4e8962cb3de21b5bd2c8e02e72d68f3[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Wed Apr 16 08:43:21 2025 +0700

    update story

[33mcommit 4993ba1b05b35a05e5432d75d76553d47fac1789[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Tue Apr 15 18:20:23 2025 +0700

    update dashboard

[33mcommit 85f3199f6abed5916653881369d1f8b0a48d4828[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Tue Apr 15 10:36:32 2025 +0700

    update login module

[33mcommit 628057fc2fb1766eb21e4135ec12c363bdbec2fb[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Mon Apr 14 22:57:56 2025 +0700

    change from mssql to mysql

[33mcommit 66081d70079899d28a699c4b994f8b161c96395c[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Sun Apr 13 16:46:03 2025 +0700

    update login

[33mcommit c30b6000c301cba2afce544a1c492893a2334743[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Sun Apr 13 12:44:38 2025 +0700

    update dashboard

[33mcommit f9c856f7cba1aa1a8bcc3ad0b538b5ac35941c1f[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Sun Apr 13 12:35:20 2025 +0700

    add templates

[33mcommit ebcbe0dc0ed8907cf6f08e483cf2bf8524d26b21[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Sat Apr 12 16:28:39 2025 +0700

    add oauth2.0 login

[33mcommit d28040c5788cb0783e04d7ccb861ad6e22cd4485[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Sat Apr 12 10:54:25 2025 +0700

    update structure

[33mcommit c4959b29965e4020421e4bd328d7281839325aae[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Sun Feb 23 18:06:36 2025 +0700

    finish login module

[33mcommit 10a230e91499c50fe2b77741a508ca71c0ae131e[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Thu Feb 20 21:31:12 2025 +0700

    update security module and encrypting password

[33mcommit 1c55366a1c6a7d3e80af5b5ea781b5dd35cd0d95[m
Author: Trần Xuân Hoàn (K18 HL) <hoantxhe180030@fpt.edu.vn>
Date:   Thu Feb 20 21:29:34 2025 +0700

    update security module and encrypting password

[33mcommit 794a564f067933c3962f3